<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Grechen+Fuemen&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7b988689d5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <p class="logo">Logo</p>
      <button><img src="./asset/Menu.png" alt="menu" /></button>
      <ul class="list">
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="content-text">
        <p>Branding | Image making</p>
        <h3>My awesome portfolio</h3>
        <p>And I made it myself! Yes. In Figma with Anima</p>
        <span
          >This is a template Figma file, turned into code using Anima. Learn
          more at AnimaApp.com</span
        >
      </div>
      <img src="./asset/img-content.png" alt="content" />
    </div>

    <div class="design">
      <div class="child">
        <img src="./asset/Produc_design.png" alt="anh-1" />
        <span>Product design</span>
        <p>
          This is a template Figma file, turned into code using Anima. Learn
          more at AnimaApp.com
        </p>
      </div>
      <div class="child">
        <img src="./asset/Art_direction.png" alt="anh-2" />
        <span>Art direction</span>
        <p>
          This is a template Figma file, turned into code using Anima. Learn
          more at AnimaApp.com
        </p>
      </div>
      <div class="child">
        <img src="./asset/Visual_design.png" alt="anh-3" />
        <span>Visual design</span>
        <p>
          This is a template Figma file, turned into code using Anima. Learn
          more at AnimaApp.com
        </p>
      </div>
    </div>

    <div class="work">
      <h3>My latest work</h3>
      <div class="list-work">
        <div class="child-work">
          <img src="./asset/free_bird.png" alt="free-bird" />
          <h4>Free Bird</h4>
          <span>Lynyrd Skynyrd</span>
        </div>

        <div class="child-work">
          <img src="./asset/purple_hazepng.png" alt="purple_hazepng" />
          <h4>Purple Haze</h4>
          <span>Jimi Hendrix</span>
        </div>

        <div class="child-work">
          <img src="./asset/you_redally_got_me.png" alt="you_redally_got_me" />
          <h4>You Really Got Me</h4>
          <span>The Kinks</span>
        </div>

        <div class="child-work">
          <img src="./asset/american_girl.png" alt="american_girl" />
          <h4>American Girl</h4>
          <span>Tom Petty</span>
        </div>

        <div class="child-work">
          <img src="./asset/whole_lotta_love.png" alt="whole_lotta_love" />
          <h4>Whole Lotta Love</h4>
          <span>Led Zeppelin</span>
        </div>

        <div class="child-work">
          <img src="./asset/under_pressure.png" alt="under_pressure" />
          <h4>Under Pressure</h4>
          <span>Queen</span>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-text">
        <h3>Let’s work together</h3>
        <p>
          This is a template Figma file, turned into code using Anima. Learn
          more at AnimaApp.com This is a template Figma file, turned into code
          using Anima. Learn more at AnimaApp.com
        </p>
        <div class="icon">
          <i class="fa-brands fa-discord"></i>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-solid fa-basketball"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-behance"></i>
        </div>
      </div>
      <div class="footer-form">
        <input type="text" name="name" id="name" value="Name" />
        <input type="email" name="email" id="email" value="Email" />
        <textarea name="" id="" rows="15">Type your message here</textarea>
        <button>Submit</button>
      </div>
    </footer>
  </body>
</html>
